<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ferreteria</title>
    <style type="text/css">

    .foto{
      
        width: 38cm;
        display: inline-block;
        max-width: 70%;
        border-style: solid;
        }

    label{
        font-size: 1cm;
        font-family: fantasy;
        display: inline;
        position: relative;
        float: right;

    }

    nav li{
        display: inline-block;
        margin-right: 100px;
        margin-bottom: 50px;
        font-family: fantasy;
        border-style: outset;
        border-color:orange;       
        }
      
body{
    margin-left: 0cm;
 
}

.foto2{
    display: block;
    padding: 0;
    width: 50%;
    margin: 0 auto;
    }

    section {
        position: relative;
    }

aside{
    float: left;
    
}
aside article{
    right: 0px;
    border: 3px;
    margin-bottom: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-color: orange;
    border-style: outset;
    border-radius: 5px;

footer{
    

}    

    </style>



</head>
<body>
    <header>
        <img class="foto"src="ferreteria.jpg">
        <label>3333497080</label>
    </header>
    
    <nav> 
        <ul>
            <li>Construcción</li>
            <li>Seguridad</li>
            <li>Iluminación</li>
            <li>Hogar</li>
            <li>Decoración</li>
            <li>Jardín</li>       
        </ul>
    </nav>   
    <aside>
        <article>Mejora Tu Seguridad y la de los Tuyos</article>
        <article>Calzado de Seguridad: Nuestros Modelos más vendidos</article>
        <article>Elije el mejor aspirador de jardín</article>
        <article>Regalos para el Día del Padre: Las mejores herramientas para papá</article>
    </aside>
       
    <main>
        <section>
            <img class="foto2"src="foto.jpg">
        </section>

        <section>
            <h2></h2>
            <article></article>
        </section>

        <section>
            <h2>
                <small></small>
            </h2>
        </section>
    </main>

    <footer>
        <p>Horarios de Lunes a Viernes de 9 am a 9 pm</p>
        <small>
            (c) 2018 Ferretería Codeando México. Todos los Derechos Reservados
        </small>   

        
    </footer>





    
</body>
</html>